# Study

./: auto-pull-images.sh  readme.txt  renameimages.sh
acmeair-netflixoss/: README.md  README_zh.md
acmeair-netflixoss/auth-service/: Dockerfile
acmeair-netflixoss/auth-service-liberty/: Dockerfile
acmeair-netflixoss/eureka/: Dockerfile
acmeair-netflixoss/loader/: Dockerfile
acmeair-netflixoss/mysql/: Dockerfile  create.sql  my.cnf  run.sh
acmeair-netflixoss/performance_analyzer/: README.md
acmeair-netflixoss/performance_analyzer/jmeter_analyzer/: acm_performance_UI.py  auto_perfomance_ui.sh  dependencies.sh  performance_use.html
acmeair-netflixoss/performance_analyzer/nmon_analyzer/: acm_performance_nmon_UI.py  auth1_auth1 2015-12-16 09_51_36.html  auto_perfomance_nmon_ui.sh  dependencies.sh  performance_use_nmon.html  webapp1_webapp2 2015-12-16 07_01_51.html  webapp1_webapp2 2015-12-16 07_39_03.html  webapp1_webapp2 2015-12-16 09_50_58.html  zuul_zuul2 2015-12-16 07_50_17.html  zuul_zuul2 2015-12-16 09_18_04.html  zuul_zuul2 2015-12-16 09_28_44.html
acmeair-netflixoss/performance_analyzer/nmon_analyzer/Report/: interactiveReport.html
acmeair-netflixoss/performance_analyzer/nmon_analyzer/Report/csv/: CPU002.csv  CPU003.csv  CPU004.csv  DISKBUSY.csv  DISKREAD.csv  DISKWRITE.csv  DISKXFER.csv  NETPACKET.csv  VM.csv
acmeair-netflixoss/performance_analyzer/nmon_analyzer/Report_agent/: interactiveReport.html
acmeair-netflixoss/performance_analyzer/nmon_analyzer/Report_agent/csv/: CPU001.csv  CPU_ALL.csv  DISKBSIZE.csv  JFSFILE.csv  MEM.csv  NET.csv  PROC.csv
acmeair-netflixoss/tomcat/: buildtomcat.sh
acmeair-netflixoss/webapp/: Dockerfile  log4j.properties
acmeair-netflixoss/webapp-liberty/: Dockerfile
acmeair-netflixoss/zuul/: Dockerfile
acmeair-source/: README.md  build.gradle  settings.gradle
acmeair-source/acmeair-auth-service-jpa-tc7/src/main/java/com.acmeair.services.authService/: CassandraAstyanaxConfig.java
acmeair-source/acmeair-auth-service/src/main/java/com/acmeair/services/authService/: AuthTokenREST.java  BaseRestService.java  ServiceLocator.java
acmeair-source/acmeair-common/src/main/java/com/acmeair/entities/: AirportCodeMapping.java  Booking.java  BookingPK.java  Customer.java  CustomerAddress.java  CustomerSession.java  Flight.java  FlightPK.java  FlightSegment.java
acmeair-source/acmeair-common/src/main/java/com/acmeair/problems/: CPUProblem.java  MemoryLeakProblem.java  ProblemInjectFilter.java  ProblemInjectInvocationHandler.java  ProblemInjector.java  ProblemInterceptor.java  ProblemInterceptorSupport.java  SlowTransactionProblem.java
acmeair-source/acmeair-common/src/main/java/com/acmeair/web/: RestServiceSupport.java
acmeair-source/acmeair-common/src/test/java/com/acmeair/problems/: BaseRestServiceTest.java  MyProblemInterceptor.java  MyRest.java
acmeair-source/acmeair-common/src/test/java/com/acmeair/problems/resources/: MyRestService.java
acmeair-source/acmeair-driver/src/main/scripts/:    AcmeAir.jmx  AcmeAir.jmx.bak  hosts.csv  runjmeter.sh  runjmeter.sh.bk
acmeair-source/acmeair-driver/src/main/scripts/logs/: AcmeAir_2015-12-09-1449630697.stdout  AcmeAir_2015-12-15-1450162381.stderr  AcmeAir_2015-12-15-1450162381.stdout
acmeair-source/acmeair-loader-jpa/src/main/java/com/acmeair/loader/: CassandraAstyanaxConfig.java  FlightLoader.java
acmeair-source/acmeair-loader-jpa/src/main/resources/: log4j.properties
acmeair-source/acmeair-services-jpa/src/main/java/com/acmeair/service/jpa/: BookingServiceImpl.java  CustomerServiceImpl.java  DefaultKeyGeneratorImpl.java  FlightServiceImpl.java  JPAContextConfig.java  ServiceLocator.java
acmeair-source/acmeair-services-jpa/src/main/java/com/acmeair/service/jpa/repository/: AirportCodeMappingRepository.java  BookingRepository.java  CustomerRepository.java  CustomerSessionRepository.java  FlightRepository.java  FlightSegmentRepository.java
acmeair-source/acmeair-services-jpa/src/main/resources/: Customer.hbm.xml  acmeair.sql  jpa-config.properties
acmeair-source/acmeair-services-jpa/src/test/java/com/acmeair/service/jpa/: BookingServiceTest.java  CustomerServiceTest.java  FlightServiceTest.java  TestPersistenceConfig.java
acmeair-source/acmeair-services-jpa/src/test/resources/: db-schema.sql  log4j.properties  test-config.properties
acmeair-source/acmeair-services-jpa/src/test/resources/datasets/: booking.xml
acmeair-source/acmeair-services/src/main/java/com/acmeair/service/: BookingService.java  CustomerService.java  FlightService.java  KeyGenerator.java
acmeair-source/acmeair-webapp-jpa-tc7/src/main/java/com/acmeair/web/config/: CassandraAstyanaxConfig.java
acmeair-source/acmeair-webapp-jpa-tc7/src/main/webapp/WEB-INF/: web.xml
acmeair-source/acmeair-webapp/src/main/java/com/acmeair/web/: BaseRestService.java  BookingsREST.java  CustomerREST.java  FlightsREST.java  LoginREST.java  RESTCookieSessionFilter.java  ServiceLocator.java
acmeair-source/acmeair-webapp/src/main/java/com/acmeair/web/hystrixcommands/: AbstractCommand.java  CommandConstants.java  CreateTokenCommand.java  InvalidateTokenCommand.java  ValidateTokenCommand.java
acmeair-source/acmeair-webapp/src/main/resources/: config.properties
acmeair-source/acmeair-webapp/src/main/webapp/: checkin.html  customerprofile.html  flights.html  index.html
acmeair-source/acmeair-webapp/src/main/webapp/js/: acmeair-common.js
acmeair-source/acmeair-webapp/src/test/java/com/acmeair/web/hystrixcommands/: CommandTest.java
acmeair-source/acmeair-webapp/src/test/resources/: config.properties
acmeair-source/gradle/wrapper/: gradle-wrapper.properties
scripts/: AcmeAir.cpu - 副本.jmx  AcmeAir.cpu.jmx  AcmeAir.jmx  AcmeAir.jmx.mem  AcmeAir.slow.jmx  hosts.csv
scripts/logs/: AcmeAir_2015-12-15-1450161709.stderr  AcmeAir_2015-12-15-1450161932.stdout
