#data base configuration
#database.driver=com.mysql.jdbc.Driver
##database.url=jdbc:mysql://rdsbp0m36ou1p84t8349.mysql.rds.aliyuncs.com/tpmsaas
#database.url=jdbc:mysql://localhost/acmeair
##database.user=tpmsaas
#database.user=root
##database.password=1d2c3b972180a91d
#database.password=swan911
#
#
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=com.acmeair.entities

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql1.mysql.local.flyacmeair.net/acmeair?useUnicode=true&amp;characterEncoding=UTF-8
database.user=admin
database.password=root


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.acmeair.entities
